AdministrationsAPp/MainWindow.xaml

<Window x:Class="AdministrationsAPp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationsAPp"
        mc:Ignorable="d"
        Title="AdministrationsApp 2000" Height="450" Width="550">
    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Height="23" Margin="250,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateButton" Content="Skapa" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ChangeButton" Content="Ändra" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="DeleteButton" Content="Radera" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <ListBox x:Name="UserLB" HorizontalAlignment="Left" Height="200" Margin="50,200,0,0" VerticalAlignment="Top" Width="120" />
        <ListBox x:Name="AdminLB" HorizontalAlignment="Left" Height="200" Margin="250,200,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="ToAdminButton" Content="&gt;" HorizontalAlignment="Left" Margin="200,205,0,0" VerticalAlignment="Top" Width="20" IsEnabled="False"/>
        <Button x:Name="ToUserButton" Content="&lt;" HorizontalAlignment="Left" Margin="200,305,0,0" VerticalAlignment="Top" Width="20" IsEnabled="False"/>
        <Label Content="Användare:" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Admininstratörer:" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Namn:" HorizontalAlignment="Left" Margin="50,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Epost:" HorizontalAlignment="Left" Margin="250,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SelectedUserLbl" Content="Vald användare:" HorizontalAlignment="Left" Margin="400,238,0,0" VerticalAlignment="Top" Height="162" Width="109"/>

    </Grid>
</Window>
